#js_image_dev = "1.26.0"
#js_image_prod = "1.26.0"
js_image = "v1.25.0"
#wp_image_dev = "1.25.1"
#wp_image_prod = "1.25.1"
wp_image = "v1.25.1"
#namespace_extended_number = ""
#replicas_count_dev = 2
#replicas_count_prod = 2
#replicas_count = 2
#github_host = 
#wp_deploy_port_dev = 8000
#wp_target_port_dev = 8000
wp_target_port = 8000
wp_deploy_port = 8000
#js_deploy_port_dev = 3000
#js_target_port_dev = 3000
js_target_port = 3000
js_deploy_port = 3000
#mysql_deploy_port_dev = 3306
#mysql_target_port_dev = 3306
mysql_target_port = 3306
mysql_deploy_port = 3306
#wp_deploy_port_prod = 8000
#wp_target_port_prod = 8000
#js_deploy_port_prod = 3000
#js_target_port_prod = 3000
#mysql_deploy_port_prod = 3306
#mysql_target_port_prod = 3306
#aks_cluster_name = "k8stest-3"
#aks_resource_group_name = "NetworkWatcherRG"
replicas = 3
host = "https://test-prefix-ut4di0f8.hcp.westeurope.azmk8s.io:443" #"20.73.140.95"
