js_image_dev = "1.26.0"
js_image_prod = "1.26.0"
wp_image_dev = "1.25.1"
wp_image_prod = "1.25.1"
#namespace_extended_number = ""
replicas_count_dev = 2
replicas_count_prod = 2
#github_host = 
wp_deploy_port_dev = 8000
wp_target_port_dev = 8000
js_deploy_port_dev = 3000
js_target_port_dev = 3000
mysql_deploy_port_dev = 3306
mysql_target_port_dev = 3306
wp_deploy_port_prod = 8000
wp_target_port_prod = 8000
js_deploy_port_prod = 3000
js_target_port_prod = 3000
mysql_deploy_port_prod = 3306
mysql_target_port_prod = 3306
aks_cluster_name = "k8stest"
aks_resource_group_name = "NetworkWatcherRG"
replicas = 3
host = "20.4.107.230"
